<div class="container">
    <div class="row">
        <h1>Commander Demo 0.3.0</h1>

        <button class="btn btn-info" data-target="#cookie-modal">Debug Cookies</button>

        <captains-setup></captains-setup>

        <!-- Modal -->
        <div class="modal fade" id="cookie-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">List of Cookies</h4>
              </div>
              <div class="modal-body">

              {{log}}
                <!-- {{# if cookies }} -->
                <table class="table table-bordered">
                  <tbody>
                  {{#each cookies}}
                    <tr>
                      <td>{{key}}</td>
                      <td>{{value}}</td>
                    </tr>
                  {{/each}}
                  </tbody>
                </table>
                <!-- {{/if}} }} -->

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

    </div>
</div>
