<div class="modal modal-large fade" id="cookie-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">List of Cookies</h4>
      </div>
      <div class="modal-body">

        {{# if cookies }}
        <table class="table table-bordered table-hover table-responsive cookies-display">
          <tbody>
          {{#each cookies}}
            <tr editable-item>
              <td>{{key}}</td>
              <td>{{value}}</td>
            </tr>
          {{/each}}
          </tbody>
        </table>
        {{/if}}
        {{^cookies }}
          <h5>
            No Cookies Found.
            <span class="glyphicon glyphicon-floppy-remove"></span>
          </h5>
          <p>How sad.</p>
        {{/cookies}}

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
